# webIDE

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/components/: CompileError.tsx
app/pages/: compiler.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: CodeEditor.tsx  ErrorDialog.tsx  FileTree.tsx  FileTreeNode.tsx  Login.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/services/: api.ts
frontend/src/styles/: Login.css
frontend/src/types/: auth.ts  google.d.ts  index.ts
frontend/src/utils/: errorUtils.ts
src/main/java/com/example/webidle/: WebIdleApplication.java
src/main/java/com/example/webidle/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/webidle/controller/: CodeExecutionController.java  EditorController.java  LoginController.java
src/main/java/com/example/webidle/dto/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java
src/main/java/com/example/webidle/model/: DebugRequest.java
src/main/java/com/example/webidle/service/: CodeExecutionService.java
src/main/resources/: application.properties  complex_test_code.txt  test_code.txt
src/main/resources/static/: test.html
src/main/resources/templates/: editor.html
