plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Maven Embedder
    implementation 'org.apache.maven:maven-embedder:3.3.9'
    implementation 'org.apache.maven:maven-core:3.3.9'
    implementation 'org.apache.maven:maven-model-builder:3.3.9'
    implementation 'org.apache.maven:maven-settings-builder:3.3.9'
    implementation 'org.apache.maven:maven-aether-provider:3.3.9'
    implementation 'org.eclipse.aether:aether-api:1.0.2.v20150114'
    implementation 'org.eclipse.aether:aether-impl:1.0.2.v20150114'
    implementation 'org.eclipse.aether:aether-connector-basic:1.0.2.v20150114'
    implementation 'org.eclipse.aether:aether-transport-file:1.0.2.v20150114'
    implementation 'org.eclipse.aether:aether-transport-http:1.0.2.v20150114'
    implementation 'org.eclipse.aether:aether-util:1.0.2.v20150114'
    implementation 'org.eclipse.aether:aether-spi:1.0.2.v20150114'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = ['-Xmx512m', '-Xms256m']
}